# spring5-c17

spring5-admin-client-actuator-c17/: pom.xml
spring5-admin-client-actuator-c17/src/main/resources/: application.properties
spring5-admin-server-c17/: pom.xml
spring5-admin-server-c17/src/main/java/com/example/demo/: Spring5AdminServerC17Application.java
spring5-admin-server-c17/src/test/java/com/example/demo/: Spring5AdminServerC17ApplicationTests.java
